# AWS-Cloud-Services

./: README.md
aws-gaming-platform/:  triggerRegister_Login.py  CheckForDuplicates.py  Login.py  README.md  ValidateInput.py  getLeaderboard.py  getbackground.py  getbackgroundsall.py  statemachine.json  updateLeaderboard.py  updateScore.py  updateScoreUsers.py
rest-springboot-apis/rest-springboot/: pom.xml
rest-springboot-apis/rest-springboot/.metadata/: version.ini
rest-springboot-apis/rest-springboot/.metadata/.mylyn/.taskListIndex/: segments_1
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.core.resources/.projects/HY452_ASK2/: .markers
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.debug.core/.launches/: XMLParserTaskA.launch
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3009035189.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
rest-springboot-apis/rest-springboot/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
rest-springboot-apis/rest-springboot/HY452_ASK2/src/: module-info.java
rest-springboot-apis/rest-springboot/HY452_ASK2/src/taskA/: XMLParserTaskA.java
rest-springboot-apis/rest-springboot/src/main/java/hy452/ws/rest_springboot/: CountryController.java  CountryDetails.java  CountryInfoExtractor.java  HelloRestSpringBootApplication.java  RiverController.java  RiverInfoExtractor.java
rest-springboot-apis/rest-springboot/src/main/resources/: application.properties
rest-springboot-apis/rest-springboot/src/test/java/hy452/ws/rest_springboot/: HelloRestSpringBootApplicationTests.java
(+8 files in other folders)
